<!DOCTYPE html>

<html lang="en">
         
      <head>
          
           <meta charset="utf-8" />
           <title>Layout 6</title>
          
    </head>
    
    <style>
    
        div {
          outline: 1px solid black;
     }
        
         #container {
             display: grid;
             grid-template-columns: 1fr 1fr;
           margin: auto;
         max-width: 800px;
     }
      
        .blue {
            background-color: blue;
            height: 200px;
        }
        
        #green {
            background-color: green;
            grid-column: 1/3;
            height: 200px;
            
        }
        
        #red {
            background-color: red;
            height: 400px;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: 1fr 1fr;
            padding: 20px;
            
        }
        
        .yellow {
            background-color: yellow;
            height: 80px;
            grid-row: 1/2;
            padding: 30px;
            margin: 20px;
        }
        
        .yellow2 {
            background-color: yellow;
            height: 80px;
            grid-row: 2;
            grid-column: 1/3;
            padding: 30px;
            margin: 20px;
        }
        
         .yellow3 {
            background-color: yellow;
            height: 80px;
            grid-row: 2;
            grid-column: 3/5;
            padding: 30px;
            margin: 20px;
        }
        
    </style>
    
    <body>
     
        <div id="container">
            <div class="blue"></div>
            <div class="blue"></div>
        <div id="green"></div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow2"></div>
            <div class="yellow3"></div>
            </div>   
        
        </div>
    </body>
    
</html>