<!DOCTYPE html>

<html lang="en">
         
      <head>
          
           <meta charset="utf-8" />
           <title>Layout 4</title>
          
    </head>
    
    <style>
    
        div {
          outline: 1px solid black;
     }
        
         #container {
           margin: auto;
         max-width: 800px;
     }
        #blue {
            display: grid;
           background-color: blue;
            grid-template-columns; 25px;
           height: 200px;
            padding:20px;
     }
        .yellowtop {
            background-color: yellow;
            margin: 20px;
        }
        
        #red {
            display: grid;
            background-color: red;
            height:400px;
            
        }
        
        .yellow {
            
        }
        #green{
            background-color: lime;
            height:200px;
        }
        
    </style>
    
    <body>
       
        <div id="container">
           <div id="blue">
             <div class="yellowtop"></div>
            </div>
            <div id="red">
            
            </div>
            <div id="green"></div>
        </div>
    </body>
    
</html>