<!DOCTYPE html>

<html>
    
<head>
    
    <meta charset="UTF-8" />
    <title>Identikit</title>

    <style>
        #controls {
            text-align: center;
            width: 600px;
            margin: auto;
            margin-bottom: 10px;
        }

        #controls button {
            font-family: sans-serif;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }

        #controls button:hover {
            background-color: yellow;
        }

        #face {
            width: 400px;
            height: 400px;
            margin: auto;
            background-image: url(face.svg);
            background-size: contain;
            position: relative;
        }

        #eye_left, #eye_right {
            position: absolute;
            width: 50px;
        }

        #mouth {
            position: absolute;
            width: 200px;
            
            
        }
    </style>
    
</head>

<body>

    <div id="controls">
        
        <button id="eyes_up_btn">move eyes up</button> 
        <button id="eyes_dwn_btn">move eyes down</button>
        <button id="eyes_cls_btn">move eyes closer together</button>
        <button id="eyes_apt_btn">move eyes further apart</button>
        <button id="eyes_hol_btn">hollow eyes</button>
        <button id="eyes_sld_btn">solid eyes</button>
        <button id="no_rgt_btn">no right eye</button>
        <button id="mot_up_btn">move mouth up</button>
        <button id="mot_dwn_btn">move mouth down</button>
        <button id="hap_mot_btn">happy mouth</button>
        <button id="sad_mot_btn">sad mouth</button>
        <button id="res_fac_btn">reset face</button>
        
    </div>

    <div id="face">
        
        <img id="eye_left" src="eye_solid.svg" />
        <img id="eye_right" src="eye_solid.svg" />
        <img id="mouth" src="mouth_happy.svg" />
        
    </div>

    <script>
        
        // coordinate variables
        var eye_left_x = 100;
        var eye_left_y = 100;
        var eye_right_x = 250;
        var eye_right_y = 100;

        // set initial positions
        document.getElementById('eye_left').style.left = eye_left_x + 'px';
        document.getElementById('eye_left').style.top = eye_left_y + 'px';
        document.getElementById('eye_right').style.left = eye_right_x + 'px';
        document.getElementById('eye_right').style.top = eye_right_y + 'px';

        // move eyes up event listener
        document.getElementById('eyes_up_btn').addEventListener('click', () => {
            eye_left_y -= 10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y -= 10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';
        });
        
         // move eyes down event listener
        document.getElementById('eyes_dwn_btn').addEventListener('click', () => {
            eye_left_y -= -10;
            document.getElementById('eye_left').style.top = eye_left_y + 'px';
            eye_right_y -= -10;
            document.getElementById('eye_right').style.top = eye_right_y + 'px';
        });
        
         // move eyes closer together event listener (not finished)
        document.getElementById('eyes_cls_btn').addEventListener('click', () => {
            eye_left_x -= 10;
            document.getElementById('eye_left').style.top = eye_left_x + 'px';
            eye_right_x -= 10;
            document.getElementById('eye_right').style.top = eye_right_x + 'px';
        });
        
        //move eyes further apart event listener
        
        //hollow eyes event listener
        
        //solid eyes event listener
        
        //no right eye event listener 
        
        //coordinate variables
        var mouth_x = 100;
        var mouth_y = 100;
        
        // set initial positions
         document.getElementById('mouth').style.left = eye_left_x + 'px';
        document.getElementById('mouth').style.top = eye_left_y + 'px';
        
        //move mouth up event listener
        
        //move mouth down event listener
        
        //happy mouth event listener
        
        //sad mouth event listener
        
        //reset event listener
        
        
        
    </script>

</body>
    
</html>
